language: cpp
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
  - sudo apt-get install -y clang gcc-4.8 g++-4.8
  - sudo apt-get -y install libboost-all-dev libnlopt-dev
  - git submodule update --init --recursive
install:
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
  - wget https://github.com/BioPP/bpp-core/archive/v2.3.0.tar.gz
  - tar xvzf v2.3.0.tar.gz
  - cd bpp-core-2.3.0
  - mkdir _build && cd _build && cmake .. && make && sudo make install
  - cd ../..
  - rm v2.3.0.tar.gz
    
  - wget https://github.com/BioPP/bpp-seq/archive/v2.3.0.tar.gz
  - tar xvzf v2.3.0.tar.gz
  - cd bpp-seq-2.3.0
  - mkdir _build && cd _build && cmake .. && make && sudo make install
  - cd ../..
  - rm v2.3.0.tar.gz
  
  - wget https://github.com/BioPP/bpp-phyl/archive/v2.3.0.tar.gz
  - tar xvzf v2.3.0.tar.gz
  - cd bpp-phyl-2.3.0
  - mkdir _build && cd _build && cmake .. && make && sudo make install
  - cd ../..

  - wget http://mirror.rise.ph/gnu/gsl/gsl-2.4.tar.gz
  - tar xvzf gsl-2.4.tar.gz
  - cd gsl-2.4
  - ./configure && make && sudo make install
  - cd ..
  - mkdir Release
  - cd Release
compiler:
  - clang
script:
  - cmake -DUSE_BEAGLE=OFF -DCMAKE_BUILD_TYPE=Release .. && make